[gd_scene load_steps=5 format=3 uid="uid://do84qv3oya657"]

[ext_resource type="Script" uid="uid://llye5oq0uslg" path="res://src/Game/game.gd" id="1_60cvd"]
[ext_resource type="PackedScene" uid="uid://cii2vgppx3ewj" path="res://src/Game/game_interface.tscn" id="2_k6qo2"]

[sub_resource type="SystemFont" id="SystemFont_60cvd"]

[sub_resource type="LabelSettings" id="LabelSettings_60cvd"]
font = SubResource("SystemFont_60cvd")
font_size = 50
font_color = Color(0.47058824, 0.8509804, 0.08235294, 1)

[node name="game" type="Node2D" node_paths=PackedStringArray("CurrentMoney", "WagerAmount")]
script = ExtResource("1_60cvd")
CurrentMoney = NodePath("ResultScreen/VBoxContainer/HBoxContainer/CurrentMoney")
WagerAmount = NodePath("ResultScreen/VBoxContainer/HBoxContainer/WagerAmount")

[node name="DealerHand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(455, 231)

[node name="PlayerHand" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(450, 410)

[node name="Control" parent="." instance=ExtResource("2_k6qo2")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = 569.0
offset_top = 320.0
offset_right = 569.0
offset_bottom = 320.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4

[node name="ResultScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="ResultScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.00566115, 0.005661152, 0.005661148, 0.7294118)

[node name="VBoxContainer" type="VBoxContainer" parent="ResultScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -69.5
offset_right = 70.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="RoundResult" type="Label" parent="ResultScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BUST!"
label_settings = SubResource("LabelSettings_60cvd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaiseBet" type="Button" parent="ResultScreen/VBoxContainer"]
layout_mode = 2
text = "Raise"

[node name="LowerBet" type="Button" parent="ResultScreen/VBoxContainer"]
layout_mode = 2
text = "Bet less :("

[node name="HBoxContainer" type="HBoxContainer" parent="ResultScreen/VBoxContainer"]
layout_mode = 2

[node name="CurrentMoney" type="Label" parent="ResultScreen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="WagerAmount" type="Label" parent="ResultScreen/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="ResultScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="NewRound" type="Button" parent="ResultScreen/VBoxContainer"]
layout_mode = 2
text = "NEW ROUND"

[node name="CheckShop" type="Button" parent="ResultScreen/VBoxContainer"]
layout_mode = 2
text = "Check Shop"

[node name="Cards" type="Node" parent="."]

[node name="Deck" type="Node" parent="."]

[node name="DeckLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(323, 409)

[node name="Phand" type="Node" parent="."]

[connection signal="pressed" from="ResultScreen/VBoxContainer/RaiseBet" to="." method="_on_raise_bet_pressed"]
[connection signal="pressed" from="ResultScreen/VBoxContainer/LowerBet" to="." method="_on_lower_bet_pressed"]
[connection signal="pressed" from="ResultScreen/VBoxContainer/NewRound" to="." method="_on_new_round_pressed"]
[connection signal="pressed" from="ResultScreen/VBoxContainer/CheckShop" to="." method="_on_check_shop_pressed"]
